<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keysframes</title>
    <style>
        .container {
            background-color: yellow;
        }
        .box {
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: hamid;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /*animation-direction: normal;*/

        }
        @keyframes hamid {
            from{
                width: 200px;
            }
        to{
            width: 400px;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>