<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute</title>
    <style>
        .container {
            border: 2px solid red;
            padding: 22px;
            margin: 22px;
            align-items: center;
        }

        input {
            display: block;
        }

        body {
            background-color: rgb(9, 255, 0);
            border: 2px solid greenyellow;
            width: 555px;
            height: 555px;
            color: pink;
            margin: auto;
            padding: 16px;

        }

        a[target] {
            font-size: 36px;
            color: rgb(231, 19, 157);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">go to google</a> </h1>
        <h1> <a href="http://facebook.com" target="_blank">go to facebook </a> </h1>
        <form action="class""form control">
            <input type="text" placeholder="enter your name first name  ">
            <input type="password" placeholder="enter the valid  password">
            <input type="number" placeholder="number">
            <input type="search" placeholder="search the website">
            <input type="range" placeholder="range">
            <input type="time" placeholder="time">
            <input type="email" placeholder="email of the student ">
            <input type="image" placeholder="image">
            <input type="color">

            <input type="submit" placeholder="submit" <input type="radio" placeholder="radio botttom ">

        </form>
        <ul>
            <li class="item" id="item-1">flower </li>
            <li class="item" id="item-2">grapes </li>
            <li class="item" id="item-3">mobile </li>
            <li class="item" id="item-4">computer </li>
            <li class="item" id="item-5">laptop </li>

        </ul>
    </div>

</body>

</html>