<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        body{
            background-image: url('img/bg.jpg');
        }
        .container
        {
            background-color: chartreuse;

            height: 500px;
            width: 100%;
            border:2px solid red;
            display: flex;
            /*flex property*/
           /* flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            flex-direction: row;/*row*/
            flex-wrap: wrap;
          /* flex-flow: row;
          /*justify the content in horizontal direction*/
          /* justify-content: center;
           justify-content: space-around;
           justify-content: space-evenly;
           justify-content: space-between;*/  
            /*justify the content in horizontal direction*/

          /* align-items: center;  /*end */
        /*  align-items: flex-end;
          align-items:flex-start;
          align-items: stretch;*/

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            border: 2px solid tomato;
            margin: 10px;
            padding: 2px;
        }
        #item-1{
           /* order: 2;
           flex-grow:3;*/  /*large the box*/
         /*  flex-shrink: 3; */ /*small the box size */
        }
        #item-2{
           /* flex-wrap: 2;*/
           flex-shrink: 2;
         /*  flex-basis: 320px;*//*row large */
         align-self: center;
        }
        #item-3{order: 40px;
        float: 2 2 348px;
        /*change the position of boxes */
      /*  align-self: flex-end;
        align-self: flex-start;
        align-self: stretch;*/ 
        align-self: center;    
        }

    </style>
</head>
<body>
    <h1> this is flex box tutorial </h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">forth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
    
</body>
</html>