<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries </title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: violet;
            color: rgb(0, 225, 255);
        }
        @media(max-width:50px){
            #box-1{
                display: block;
                background-color: pink;
            }
        }
        @media(max-width:50px)and (min-width: 60px){
            #box-2{
                display: block;
                background-color: green;
            }
        }
        @media(max-width:60px)and (min-width: 70px){
            #box-3{
                display: block;
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <div class= "box"id = "box-1">i am i phone </div>
    <div class= "box"id = "box-2"> i am computer </div>
    <div class= "box"id = "box-3"> i am mause </div>
    <div class= "box"id = "box-4"> i am taplate </div>
</body>
</html>