<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after phesodo</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;


        }

        .navigation {
            font-family: "bree serif", serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px;

        }

        section {
            height: 344px;
            margin: 3px 230px;
            align-items: center;
            font-family: 'bree serif ', serif;
            flex-direction: columns;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is content";
        }*/
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contect us</li>
            </ul>
        </div>

    </header>
    <section>
        <h1>welcome to D company </h1>
        <p> my name is hamid ali i belong to d company means daud company daud is mu grand father is is very good
            my khanddan is very best khanddan in my village many people shoud down my khanddanbut my khanddanis bes`t
        </p>
    </section>

</body>

</html>