<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
       box-sizing: border-box;
   }
   body{
       font-family: sans-serif;
   }

   header{
       background-color: red;
       padding: 30px;
       text-align: center;
       font-size: 40px;
       color: white;

   }
   nav{
       float: left;
       width: 30%;
       height: 300px;
       background: #ccc;
       padding: 20px;
   }
   nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
<body>
    <h1>CSS Layout Float</h1>
   
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>

    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

   <header>Cities </header>

   <section>
       <nav>
           <ul>
            <li>home</li>
            <li>service</li>
            <li>contect</li>
           </ul>
       </nav>

       <article>
           <h1>london</h1>
           <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
           <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>


           <footer> footer </footer>
       </article>
   </section>




</body>
</html>