<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after phesodo</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: blanchedalmond;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;


        }

        .navigation {
            font-family: "bree serif", serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px;

        }

        section {
            height: 344px;
            margin: 3px 230px;
            align-items: center;
            font-family: 'bree serif ', serif;
            flex-direction: columns;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is content";
        }*/
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: red;
            /* box-shadow: offset-x offset-y color; */
            box-shadow: offset-x offset-y blur-radius color;
            box-shadow: offset-x offset-y blur-radius spread-radius color;
            box-shadow: 10px 13px green;
            box-shadow: -10px -13px green;
            box-shadow: 7px 5px 10px green;
            box-shadow: -7px -5px 10px green;
            box-shadow: -7px -5px 10px 34px green;
            box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5);
            box-shadow: inset 3px 5px green;

            box-shadow: 3px 5px green, 4px 6px red;
        }

        .card h2 {
            text-shadow: 3px 4px red;
            text-shadow: 3px 2px 2px white;
            text-shadow: -3px -2px 2px white;
        }
    </style>
</head>

<body>

    <header>
        <div class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contect us</li>
            </ul>
            <section>
                <h1>Welcome To D Company </h1>
                <p> my name is hamid ali i belong to d company means daud company daud is mu grand father is is very
                    good
                    my khanddan is very best khanddan in my village many people shoud down my khanddanbut my khanddanis
                    bes`t
                </p>

            </section>
            <div class="container">
                <div class="card" id="card-1">
                    <p> hamid ali </p>
                    <p>I am hamid study in the lyallpur khalsa college of engineering jalandhar cantt i pass 12th from
                        mahatma ghandhi collage darbhanga whwn i think set the aim in the fielf of engineering and i
                        addmission in the jalanadhr after 1.5 years i complete engineering!</p>
                </div>
                <div class="card" id="card-2">
                    <p> nirale </p>
                    <p>nirale bhai is the best friend and longotiya yaar of child life and study with in the jalandhar i
                        have leave collage 1.5 years but nirale bhai after 6 months the nirale is very good and
                        intresting person if nirale angry dont save anyoe to nirale</p>
                </div>
                <div class="card" id="card-3">
                    <p id="color" :pink>asgar bhai</p>
                    <p>asgar bhai is the best person it is also belong to my khanddan and live with me in jalandhar
                        working in the fectory and want to go to dubai and hard working in the jalandhar at the morning
                        of 6 am sleep leave ang go to working</p>

                </div>

    </header>

</body>

</html>