<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        body{
            background-color: grey;
            border: 2px solid rosybrown;
        }
        .container{
            border: 2px solid red;
            padding: 10px;
            margin: 13px;
            height: 50%;
            width: 75%;
            text-align: center;
        }
        h1{
            background-color: pink;
            color: purple;
            font-weight: bold;
            text-align: center;
        }
        div p{
            color: purple;
            background-color: green;
            font-weight: bolt;
        }
    </style>

</head>
<body>
   <h1>selector of css </h1> 
   <div class="container">
       <div class="row">
           <ul>
               <li class="item"><p>this is para</p></li>
               <li class="item">hamid<p>this is nirale</p></li>
               <li class="item">nirale<p>this is jahid</p></li>
               <li class="item">asager<p>yamla pagla diwana</p></li>
           </ul>
           <p>this is paragraph </p>
       </div>
       <p>this is another paragraph</p>
   </div>
   <p>this is outmost paragraph</p>
</body>
</html>