<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transection properties</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            background-color: yellow;
        }
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
           /* transition-delay: 1s;
            transition:background-color ease-in-out 3s;*/

        }
        #box:hover {
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h2>this is transection tutorials </h2>
    <div class="container">
        <div id="box">
            this is my box
        </div>

    </div>
    
</body>
</html>