<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
        body{
            border: 2px solid green;
            padding: 2px;
            margin: 10px;
            height: 50%;
            width: 80%;

        }
        :root{
            --primary-color:blue;
            --danger-color:red;
        }
        .box{
            --box-color:red;
            
            width: 200px;
            height: 200px;
            background-color: var(--danger-color);
            border: 2px solid pink;
            box-shadow: 5px 4px var(--box-color);
            margin: 2px 9px;
            
        }
        .container{
            text-align: center;
            margin: auto;
            justify-content: center;
            display: flex;
            border: 4px solid black;
            background-color: chartreuse;
            width: 75%;
            height: 50%;
            padding:14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    
</body>
</html>